count-total-number-of-occurrences
{
    "properties": {
        "productID": {
            "type": "integer"
        },
        "clientSex": {
            "type": "text"
        },
        "clientAgeGroup": {
            "type": "integer"
        },
        "shopID": {
            "type": "integer"
        },
        "amount": {
            "type": "integer"
        },
        "occurrence": {
            "type": "integer"
        },
        "date": {
            "type": "date",
            "format": "yyyy-MM-dd HH:mm:ss"
        }
    }
}